<html>

<head>
  <title>Bootstrap!</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <h3>
          I really like
          <small class="text-muted">playing video games.</small>
        </h3>
      </div>
      <div class="col-sm">
        <p>One of my favorites is <mark>Clash of Clans</mark>.</p>
      </div>
      <div class="col-sm">
        <img src="https://montana-media-arts.github.io/341-web-design-Spring2021-resources/graphics/icons/clash-of-clans-logo.png" class="img-fluid" alt="Clash of Clans Logo">
      </div>
    </div>
  </div>
</body>

</html>